{
  "name": "@c2c-platform/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "local:up": "powershell.exe -ExecutionPolicy Bypass -File scripts/run-local-stack.ps1",
    "db:sync": "node scripts/sync-db-schema.mjs",
    "db:seed": "node scripts/seed-all-dbs.mjs",
    "prisma:generate": "nx run prisma-clients:generate",
    "prepare": "npm run prisma:generate"
  },
  "private": true,
  "devDependencies": {
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/js": "22.6.3",
    "@nx/nest": "^22.6.3",
    "@nx/node": "22.6.3",
    "@nx/react": "^22.6.3",
    "@nx/vite": "22.6.3",
    "@nx/web": "22.6.3",
    "@nx/webpack": "^22.6.3",
    "@nx/workspace": "22.6.3",
    "@swc-node/register": "~1.11.1",
    "@swc/core": "~1.15.5",
    "@swc/helpers": "~0.5.18",
    "@types/bcryptjs": "^2.4.6",
    "@types/multer": "^2.1.0",
    "@types/node": "20.19.9",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.0",
    "@vitest/ui": "~4.0.0",
    "autoprefixer": "10.4.13",
    "jiti": "2.4.2",
    "jsdom": "~22.1.0",
    "nx": "22.6.3",
    "pg": "^8.20.0",
    "postcss": "8.4.38",
    "prettier": "~3.6.2",
    "prisma": "5.22.0",
    "tailwindcss": "3.4.3",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "vite": "^8.0.0",
    "vitest": "~4.0.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.17",
    "@nestjs/core": "^11.1.17",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^11.1.17",
    "@nestjs/platform-socket.io": "^11.1.19",
    "@nestjs/websockets": "^11.1.19",
    "@prisma/client": "5.22.0",
    "@types/http-proxy-middleware": "^0.19.3",
    "@types/jsonwebtoken": "^9.0.10",
    "axios": "^1.6.0",
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "http-proxy-middleware": "^3.0.5",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^8.0.5",
    "pg": "^8.20.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.6.0",
    "react-router-dom": "6.30.3",
    "recharts": "^3.8.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  }
}
